# asp-net-dad-jokes

./: .gitignore  dad-jokes.sln
dad-jokes/: Program.cs  appsettings.json  dad-jokes.csproj
dad-jokes/Controllers/: HomeController.cs  JokesController.cs
dad-jokes/Data/: ApplicationDbContext.cs
dad-jokes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231017191349_initialsetup.Designer.cs  20231017191349_initialsetup.cs  20231017215314_InitialSetup.Designer.cs  20231017215314_InitialSetup.cs  20231023075409_InitialMigration.Designer.cs  20231023075409_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
dad-jokes/Models/: ErrorViewModel.cs  Joke.cs
dad-jokes/Properties/: launchSettings.json
dad-jokes/Views/: _ViewImports.cshtml
dad-jokes/Views/Home/: Privacy.cshtml
dad-jokes/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
dad-jokes/Views/Shared/: _Layout.cshtml
